NODE_ENV =  # Production or Development
PORT = 
API_Version = "/v1"

#App Name
APP_Name = 

#DatabaseURL
DATABASE_URL =

#Super Admin Information
Super_Admin_FirstName = 
Super_Admin_LastName = 
Super_Admin_Email = 
Super_Admin_Password =  #Password must be 8 characters at least

#JWT Settings
JWT_Access_Token_Secret_Key =
JWT_Refresh_Token_Secret_Key =
JWT_Email_Verification_Token_Secret_Key = 


#Send Email Settings
Email_Host = 
Email_Auth_User = 
Email_Auth_Pass =